<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Surf & Turf LLC's founders and their 20+ years of combined experience in pool maintenance and landscaping across West Central Florida.">
  <meta name="keywords" content="about Surf and Turf, pool company, landscaping company, Florida pool service, experienced landscapers">
  
  <title>About Us | Surf & Turf LLC | West Central Florida</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header__inner">
      <a href="index.html" class="header__logo">
        <img src="images/logo.png" alt="Surf & Turf LLC Logo">
      </a>
      
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="index.html" class="nav__link">Services</a></li>
          <li><a href="about.html" class="nav__link active">About Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
        <a href="contact.html" class="btn btn--primary nav__cta">Free Quote</a>
        <button class="nav__toggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- About Hero -->
  <section class="about-hero">
    <div class="container">
      <div class="about-hero__content">
        <h1>Our Story</h1>
        <p>From JBU Landscaping to Surf & Turf LLC—two decades of expertise, one mission: exceptional property care.</p>
      </div>
    </div>
  </section>

  <!-- Company Story -->
  <section class="section">
    <div class="container">
      <div class="about-story">
        <div class="about-story__content">
          <h2>Built on Experience, Driven by Excellence</h2>
          <p>Surf & Turf LLC, originally founded as JBU Landscaping, represents the combined expertise of seasoned professionals who understand what it takes to maintain properties in West Central Florida's unique climate.</p>
          <p>With over 20 years of combined experience spanning pool services, landscaping, and property maintenance, our team has worked on everything from basic residential lawn care to multimillion-dollar estates in Florida's most exclusive communities.</p>
          <p>We believe in doing things right the first time. That means using proper techniques, quality materials, and maintaining clear communication with every client. Whether you need weekly pool maintenance or a complete landscape renovation, we approach every project with the same dedication to excellence.</p>
          <p>Our roots in construction management and hands-on fieldwork give us a unique perspective—we understand both the technical demands of the work and the business side of delivering consistent, reliable service.</p>
        </div>
        <div class="about-story__image">
          <img src="images/pool-equipment.jpg" alt="Professional pool maintenance equipment">
        </div>
      </div>
    </div>
  </section>

  <!-- What We Do Section -->
  <section class="section section--sand">
    <div class="container">
      <div class="services__header">
        <h2>Everything Pool & Landscape</h2>
        <p>If it involves your pool or your property's outdoor spaces, we handle it.</p>
      </div>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 3rem;">
        <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 1rem;">Pool Services</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">Weekly and bi-weekly maintenance, chemical balancing, equipment repair and installation, pool resurfacing, tile restoration, automation systems, salt cell installation, and complete pool remodels. From routine service to green-to-clean recoveries—we do it all.</p>
        </div>
        
        <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 1rem;">Landscaping</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">Full-service lawn maintenance, custom landscape design, irrigation installation and repair, mulching, sodding, seasonal flower programs, and drought-tolerant xeriscaping. We create and maintain landscapes that thrive in Florida's conditions.</p>
        </div>
        
        <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 1rem;">Tree & Palm Care</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">Palm trimming (including hurricane cuts), tree removal, stump grinding, canopy shaping, and storm damage cleanup. We keep your property safe and aesthetically balanced with professional arborist services.</p>
        </div>
        
        <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 1rem;">Commercial & Government</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">HOA grounds maintenance, commercial property landscaping, municipal right-of-way contracts, sports facility turf management, and large-scale property care. We scale to meet your needs with consistent, reliable service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="section section--light">
    <div class="container">
      <div class="services__header">
        <h2>Meet the Team</h2>
        <p>The professionals behind Surf & Turf bring diverse expertise and a shared commitment to quality.</p>
      </div>
      
      <div class="team__grid">
        <!-- James -->
        <div class="team-card">
          <div class="team-card__header">
            <h3 class="team-card__name">James</h3>
            <span class="team-card__role">Co-Founder & Operations Director</span>
          </div>
          <div class="team-card__body">
            <div class="team-card__experience">
              <span class="team-card__years">20+</span>
              <div>
                <strong>Years Experience</strong>
                <p style="margin: 0; font-size: 0.85rem; color: var(--text-mid);">Construction & Property Services</p>
              </div>
            </div>
            
            <p style="color: var(--text-mid); margin-bottom: 1rem;">James's career began in Chicago, where he worked his way up from the ground level to foreman, managing multiple residential construction projects simultaneously. His ability to coordinate crews, meet deadlines, and maintain quality standards earned him recognition in a competitive market.</p>
            
            <p style="color: var(--text-mid); margin-bottom: 1rem;">After relocating to Florida, James pivoted his construction expertise to the pool and landscaping industry. His technical background allowed him to quickly master pool equipment systems, water chemistry, and HVAC integration. He leveraged his electronic and mechanical knowledge to provide value at pool maintenance and installation companies, learning the chemical and operational side of aquatic care.</p>
            
            <h4 style="margin-top: 1.5rem; margin-bottom: 0.75rem; font-size: 1rem;">Core Strengths</h4>
            <ul class="team-card__specialties">
              <li>Project management & crew coordination</li>
              <li>Pool equipment systems & automation</li>
              <li>Water chemistry & CPO certification</li>
              <li>Client relations & estimating</li>
              <li>Quality assurance & oversight</li>
            </ul>
          </div>
        </div>
        
        <!-- Shawn -->
        <div class="team-card">
          <div class="team-card__header">
            <h3 class="team-card__name">Shawn</h3>
            <span class="team-card__role">Co-Founder & Field Operations Lead</span>
          </div>
          <div class="team-card__body">
            <div class="team-card__experience">
              <span class="team-card__years">15+</span>
              <div>
                <strong>Years Experience</strong>
                <p style="margin: 0; font-size: 0.85rem; color: var(--text-mid);">Landscaping & Property Maintenance</p>
              </div>
            </div>
            
            <p style="color: var(--text-mid); margin-bottom: 1rem;">Shawn has spent his entire career in lawn care and landscaping, building an impressive portfolio that spans Florida's most demanding clients and environments. His hands-on expertise ranges from basic residential maintenance to the precision required by high-end estate properties.</p>
            
            <p style="color: var(--text-mid); margin-bottom: 1rem;">His resume includes maintaining prestigious properties in Boca Raton and Davis Island, where attention to detail isn't optional—it's expected. Shawn has also managed government right-of-way projects for county contracts and completed notable commercial work, including the East Lake YMCA facility remodel. Beyond landscaping, he's crossed over into pool maintenance, giving him a comprehensive understanding of total property care.</p>
            
            <h4 style="margin-top: 1.5rem; margin-bottom: 0.75rem; font-size: 1rem;">Core Strengths</h4>
            <ul class="team-card__specialties">
              <li>High-end residential landscape maintenance</li>
              <li>Government & municipal contracts</li>
              <li>Commercial facility grounds management</li>
              <li>Tree and palm care services</li>
              <li>Irrigation systems & turf management</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="section section--ocean">
    <div class="container">
      <div class="services__header">
        <h2>How We Work</h2>
        <p>Our approach is straightforward: do quality work, communicate clearly, and stand behind everything we do.</p>
      </div>
      
      <div class="why-us__grid">
        <div class="why-us__item">
          <div class="why-us__icon">📋</div>
          <h4 class="why-us__title">No Project Too Large or Small</h4>
          <p class="why-us__text">We approach a routine pool cleaning with the same attention we bring to a complete landscape renovation. Every property matters.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">📞</div>
          <h4 class="why-us__title">Direct-to-Customer Service</h4>
          <p class="why-us__text">You'll work directly with our owners—not a call center. Questions get answered, problems get solved, and communication stays clear.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">✅</div>
          <h4 class="why-us__title">Professional Oversight</h4>
          <p class="why-us__text">With backgrounds in construction management, we know how to keep projects on track, crews productive, and clients informed.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">🌟</div>
          <h4 class="why-us__title">Quality Materials Only</h4>
          <p class="why-us__text">We use professional-grade equipment, proven chemicals, and Florida-suited plant materials. No cutting corners.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <div class="container">
      <h2>Let's Talk About Your Property</h2>
      <p>Whether you need weekly service or a one-time project, we're ready to help.</p>
      <a href="contact.html" class="btn btn--white">Get Your Free Quote</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <img src="images/logo.png" alt="Surf & Turf LLC" class="footer__logo">
          <p>Professional pool maintenance and landscaping services for commercial and residential properties throughout West Central Florida. Quality craftsmanship backed by 20+ years of experience.</p>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Services</h4>
          <ul class="footer__links">
            <li><a href="index.html#services">Pool Maintenance</a></li>
            <li><a href="index.html#services">Pool Resurfacing</a></li>
            <li><a href="index.html#services">Landscaping</a></li>
            <li><a href="index.html#services">Tree Trimming</a></li>
            <li><a href="index.html#services">Commercial Services</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Company</h4>
          <ul class="footer__links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html">Free Quote</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Contact</h4>
          <ul class="footer__links">
            <li>West Central Florida</li>
            <li>Pasco | Hernando | Pinellas</li>
            <li><a href="mailto:info@surfturfworks.com">info@surfturfworks.com</a></li>
            <li><a href="contact.html">Get a Quote →</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>&copy; 2025 Surf & Turf LLC. All rights reserved. Licensed & Insured in the State of Florida.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
