<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Surf & Turf LLC for a free quote on pool maintenance, landscaping, and property services in Pasco, Hernando, and Pinellas County, Florida.">
  <meta name="keywords" content="contact pool company, free landscaping quote, pool service quote, Florida pool maintenance, West Central Florida landscaping">
  
  <title>Contact Us | Surf & Turf LLC | Get Your Free Quote</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header__inner">
      <a href="index.html" class="header__logo">
        <img src="images/logo.png" alt="Surf & Turf LLC Logo">
      </a>
      
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="index.html" class="nav__link">Services</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="contact.html" class="nav__link active">Contact</a></li>
        </ul>
        <a href="contact.html" class="btn btn--primary nav__cta">Free Quote</a>
        <button class="nav__toggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- Contact Hero -->
  <section class="contact-hero">
    <div class="container">
      <h1>Get Your Free Quote</h1>
      <p>Tell us about your property and we'll provide a detailed, no-obligation estimate.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section">
    <div class="container">
      <div class="contact__grid">
        <!-- Contact Form -->
        <div class="contact-form">
          <h3>Request a Quote</h3>
          <p style="margin-bottom: 2rem; color: var(--text-mid);">Fill out the form below and we'll get back to you within 24 hours with a customized quote for your property.</p>
          
          <form action="#" method="POST">
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input type="text" id="name" name="name" required placeholder="Your full name">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="your@email.com">
              </div>
              
              <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required placeholder="(555) 123-4567">
              </div>
            </div>
            
            <div class="form-group">
              <label for="address">Property Address</label>
              <input type="text" id="address" name="address" placeholder="Street address, City, ZIP">
            </div>
            
            <div class="form-group">
              <label for="property-type">Property Type *</label>
              <select id="property-type" name="property-type" required>
                <option value="">Select property type...</option>
                <option value="residential">Residential - Single Family</option>
                <option value="residential-hoa">Residential - HOA/Condo</option>
                <option value="commercial">Commercial Property</option>
                <option value="municipal">Municipal/Government</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="services">Services Needed *</label>
              <select id="services" name="services" required>
                <option value="">Select primary service...</option>
                <option value="pool-maintenance">Pool Maintenance (Weekly/Bi-weekly)</option>
                <option value="pool-repair">Pool Equipment Repair</option>
                <option value="pool-resurfacing">Pool Resurfacing/Renovation</option>
                <option value="landscaping-maintenance">Landscaping Maintenance</option>
                <option value="landscaping-design">Landscape Design & Installation</option>
                <option value="tree-service">Tree & Palm Trimming/Removal</option>
                <option value="full-property">Full Property Care (Pool + Landscape)</option>
                <option value="commercial-contract">Commercial/HOA Contract</option>
                <option value="other">Other/Multiple Services</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="message">Project Details</label>
              <textarea id="message" name="message" placeholder="Tell us about your property and what you're looking for. Include details like pool size, lot size, current conditions, and any specific concerns or requirements."></textarea>
            </div>
            
            <div class="form-group">
              <label for="how-found">How did you hear about us?</label>
              <select id="how-found" name="how-found">
                <option value="">Select one...</option>
                <option value="google">Google Search</option>
                <option value="referral">Friend/Neighbor Referral</option>
                <option value="social">Social Media</option>
                <option value="drove-by">Saw Our Work in the Area</option>
                <option value="other">Other</option>
              </select>
            </div>
            
            <button type="submit" class="btn btn--primary" style="width: 100%; margin-top: 1rem;">
              Submit Quote Request
            </button>
            
            <p style="text-align: center; margin-top: 1rem; font-size: 0.85rem; color: var(--text-light);">
              We respect your privacy. Your information will only be used to provide your quote.
            </p>
          </form>
        </div>
        
        <!-- Contact Info -->
        <div class="contact-info">
          <div class="contact-info__item">
            <div class="contact-info__icon">📧</div>
            <div class="contact-info__content">
              <h4>Email Us</h4>
              <p><a href="mailto:info@surfturfworks.com">info@surfturfworks.com</a></p>
              <p style="font-size: 0.9rem;">We respond within 24 hours</p>
            </div>
          </div>
          
          <div class="contact-info__item">
            <div class="contact-info__icon">📍</div>
            <div class="contact-info__content">
              <h4>Service Area</h4>
              <p>West Central Florida</p>
              <p style="font-size: 0.9rem;">Pasco, Hernando & Pinellas Counties</p>
            </div>
          </div>
          
          <div class="contact-info__item">
            <div class="contact-info__icon">⏰</div>
            <div class="contact-info__content">
              <h4>Business Hours</h4>
              <p>Monday – Friday: 7:00 AM – 6:00 PM</p>
              <p>Saturday: 8:00 AM – 2:00 PM</p>
              <p style="font-size: 0.9rem;">Emergency service available</p>
            </div>
          </div>
          
          <div class="contact-info__item">
            <div class="contact-info__icon">✓</div>
            <div class="contact-info__content">
              <h4>Licensed & Insured</h4>
              <p>Fully licensed in the State of Florida</p>
              <p style="font-size: 0.9rem;">Commercial liability coverage</p>
            </div>
          </div>
          
          <!-- Service Areas -->
          <div class="service-areas">
            <h4>Communities We Serve</h4>
            <div class="service-areas__list">
              <span class="service-areas__tag">New Port Richey</span>
              <span class="service-areas__tag">Spring Hill</span>
              <span class="service-areas__tag">Wesley Chapel</span>
              <span class="service-areas__tag">Land O' Lakes</span>
              <span class="service-areas__tag">Brooksville</span>
              <span class="service-areas__tag">Trinity</span>
              <span class="service-areas__tag">Hudson</span>
              <span class="service-areas__tag">Tarpon Springs</span>
              <span class="service-areas__tag">Palm Harbor</span>
              <span class="service-areas__tag">Clearwater</span>
              <span class="service-areas__tag">Dunedin</span>
              <span class="service-areas__tag">Odessa</span>
              <span class="service-areas__tag">Lutz</span>
              <span class="service-areas__tag">Timber Pines</span>
              <span class="service-areas__tag">Weeki Wachee</span>
            </div>
            <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-light);">Don't see your area? Contact us—we may still be able to help.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What to Expect Section -->
  <section class="section section--sand">
    <div class="container">
      <div class="services__header">
        <h2>What to Expect</h2>
        <p>Our quote process is straightforward and pressure-free.</p>
      </div>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem;">
        <div style="text-align: center; padding: 2rem;">
          <div style="width: 60px; height: 60px; background: var(--ocean-mid); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; font-family: var(--font-display);">1</div>
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Submit Your Request</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">Fill out the form with your property details and the services you need.</p>
        </div>
        
        <div style="text-align: center; padding: 2rem;">
          <div style="width: 60px; height: 60px; background: var(--ocean-mid); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; font-family: var(--font-display);">2</div>
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Property Assessment</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">We'll schedule a time to visit your property and assess your specific needs.</p>
        </div>
        
        <div style="text-align: center; padding: 2rem;">
          <div style="width: 60px; height: 60px; background: var(--ocean-mid); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; font-family: var(--font-display);">3</div>
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Detailed Quote</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">You'll receive a clear, itemized quote with no hidden fees or surprise costs.</p>
        </div>
        
        <div style="text-align: center; padding: 2rem;">
          <div style="width: 60px; height: 60px; background: var(--coral-accent); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; font-family: var(--font-display);">4</div>
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Get Started</h4>
          <p style="color: var(--text-mid); font-size: 0.95rem;">If you're happy with the quote, we'll schedule your service and get to work.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section">
    <div class="container">
      <div class="services__header">
        <h2>Common Questions</h2>
      </div>
      
      <div style="max-width: 800px; margin: 0 auto;">
        <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">How quickly can you start service?</h4>
          <p style="color: var(--text-mid); margin: 0;">For routine maintenance, we can typically begin within one week of signing. Emergency services and green-to-clean pool recovery can often be scheduled within 24-48 hours.</p>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Do you offer service contracts?</h4>
          <p style="color: var(--text-mid); margin: 0;">Yes, we offer flexible service agreements for both pool and landscaping maintenance. We also work on a month-to-month basis for clients who prefer that arrangement. Commercial and HOA clients typically work under annual contracts.</p>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Are you licensed and insured?</h4>
          <p style="color: var(--text-mid); margin: 0;">Absolutely. Surf & Turf LLC is fully licensed to operate in the State of Florida and carries comprehensive commercial liability insurance. We're happy to provide documentation upon request.</p>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">Can you handle both my pool and landscaping?</h4>
          <p style="color: var(--text-mid); margin: 0;">That's our specialty. Many clients appreciate having one reliable company handle all their outdoor property needs. We coordinate pool service and lawn care schedules to minimize disruption and ensure your property looks its best.</p>
        </div>
        
        <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: var(--shadow-sm);">
          <h4 style="color: var(--ocean-deep); margin-bottom: 0.5rem;">What areas do you serve?</h4>
          <p style="color: var(--text-mid); margin: 0;">We primarily serve Pasco, Hernando, and Pinellas counties, including New Port Richey, Spring Hill, Wesley Chapel, Trinity, Tarpon Springs, and surrounding communities. If you're unsure whether we serve your area, just ask—we're often able to accommodate clients slightly outside our core territory.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <img src="images/logo.png" alt="Surf & Turf LLC" class="footer__logo">
          <p>Professional pool maintenance and landscaping services for commercial and residential properties throughout West Central Florida. Quality craftsmanship backed by 20+ years of experience.</p>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Services</h4>
          <ul class="footer__links">
            <li><a href="index.html#services">Pool Maintenance</a></li>
            <li><a href="index.html#services">Pool Resurfacing</a></li>
            <li><a href="index.html#services">Landscaping</a></li>
            <li><a href="index.html#services">Tree Trimming</a></li>
            <li><a href="index.html#services">Commercial Services</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Company</h4>
          <ul class="footer__links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html">Free Quote</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Contact</h4>
          <ul class="footer__links">
            <li>West Central Florida</li>
            <li>Pasco | Hernando | Pinellas</li>
            <li><a href="mailto:info@surfturfworks.com">info@surfturfworks.com</a></li>
            <li><a href="contact.html">Get a Quote →</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>&copy; 2025 Surf & Turf LLC. All rights reserved. Licensed & Insured in the State of Florida.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
