<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Surf & Turf LLC provides professional pool maintenance, landscaping, and property care services in Pasco, Hernando, and Pinellas County, Florida. Commercial and high-end residential specialists with 20+ years experience.">
  <meta name="keywords" content="pool cleaning, landscaping, pool maintenance, tree trimming, palm trimming, pool resurfacing, lawn care, Pasco County, Hernando County, Pinellas County, Florida">
  <meta name="author" content="Surf & Turf LLC">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Surf & Turf LLC | Pool & Landscaping Services | West Central Florida">
  <meta property="og:description" content="Premier pool maintenance and landscaping services for commercial and high-end residential properties in West Central Florida.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://surfturfworks.com">
  
  <title>Surf & Turf LLC | Pool & Landscaping Services | West Central Florida</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header__inner">
      <a href="index.html" class="header__logo">
        <img src="images/logo.png" alt="Surf & Turf LLC Logo">
      </a>
      
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="index.html" class="nav__link active">Services</a></li>
          <li><a href="about.html" class="nav__link">About Us</a></li>
          <li><a href="contact.html" class="nav__link">Contact</a></li>
        </ul>
        <a href="contact.html" class="btn btn--primary nav__cta">Free Quote</a>
        <button class="nav__toggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero__background">
      <img src="images/property-aerial.webp" alt="Aerial view of Florida property with pool" loading="eager">
      <div class="hero__overlay"></div>
    </div>
    
    <div class="container">
      <div class="hero__content">
        <span class="hero__badge">West Central Florida's Premier Service</span>
        <h1 class="hero__title">Pool & Landscape <span>Excellence</span></h1>
        <p class="hero__subtitle">Complete property maintenance solutions for commercial properties and high-end residences across Pasco, Hernando, and Pinellas counties. Over 20 years of combined expertise at your service.</p>
        <div class="hero__cta">
          <a href="contact.html" class="btn btn--primary">Get Your Free Quote</a>
          <a href="#services" class="btn btn--white">Explore Services</a>
        </div>
      </div>
    </div>
    
    <div class="wave-divider">
      <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="services__header">
        <h2>Our Professional Services</h2>
        <p>From crystal-clear pools to pristine landscapes, we deliver comprehensive property maintenance with uncompromising attention to detail.</p>
      </div>
      
      <div class="services__grid">
        <!-- Pool Services Card -->
        <div class="service-card">
          <div class="service-card__image">
            <img src="images/pool-water.jpg" alt="Crystal clear swimming pool with water feature">
          </div>
          <div class="service-card__content">
            <div class="service-card__icon">🌊</div>
            <h3 class="service-card__title">Pool Services</h3>
            <p>Comprehensive aquatic care from routine chemical balancing to complete pool renovations. CPO-certified technicians ensure optimal water chemistry and equipment performance.</p>
            <ul class="service-card__list">
              <li>Weekly/Bi-weekly maintenance & chemical balancing</li>
              <li>Pool resurfacing (plaster, pebble, quartz finishes)</li>
              <li>Equipment repair & installation (pumps, filters, heaters)</li>
              <li>Salt system installation & chlorinator service</li>
              <li>Tile & coping restoration</li>
              <li>Pool automation & smart controls</li>
              <li>Green-to-clean pool recovery</li>
            </ul>
          </div>
        </div>
        
        <!-- Landscaping Card -->
        <div class="service-card">
          <div class="service-card__image">
            <img src="images/property-front.webp" alt="Professionally landscaped Florida home entrance">
          </div>
          <div class="service-card__content">
            <div class="service-card__icon">🌴</div>
            <h3 class="service-card__title">Landscaping Services</h3>
            <p>From basic lawn maintenance to custom garden design, our crews transform outdoor spaces into stunning Florida landscapes that thrive year-round.</p>
            <ul class="service-card__list">
              <li>Weekly mowing, edging & trimming</li>
              <li>Custom landscape design & installation</li>
              <li>Irrigation system installation & repair</li>
              <li>Mulching, sodding & bed maintenance</li>
              <li>Shrub & hedge shaping</li>
              <li>Seasonal flower rotations</li>
              <li>Drought-tolerant xeriscape design</li>
            </ul>
          </div>
        </div>
        
        <!-- Tree Services Card -->
        <div class="service-card">
          <div class="service-card__image">
            <img src="images/mansion.jpg" alt="Florida estate with mature palm trees">
          </div>
          <div class="service-card__content">
            <div class="service-card__icon">🌳</div>
            <h3 class="service-card__title">Tree & Palm Care</h3>
            <p>Expert arborist services specializing in Florida's unique tree species. Keep your property safe and beautiful with professional trimming and removal.</p>
            <ul class="service-card__list">
              <li>Palm tree trimming & hurricane cuts</li>
              <li>Canopy raising & crown thinning</li>
              <li>Hazardous tree removal</li>
              <li>Stump grinding & root removal</li>
              <li>Storm damage cleanup</li>
              <li>Disease & pest treatment</li>
              <li>Tree health assessments</li>
            </ul>
          </div>
        </div>
        
        <!-- Commercial Services Card -->
        <div class="service-card">
          <div class="service-card__image">
            <img src="images/florida-home.jpg" alt="Commercial Florida property with manicured lawn">
          </div>
          <div class="service-card__content">
            <div class="service-card__icon">🏢</div>
            <h3 class="service-card__title">Commercial & Government</h3>
            <p>Specialized maintenance programs for HOAs, commercial properties, municipal facilities, and right-of-way projects. Scalable solutions with consistent, reliable service.</p>
            <ul class="service-card__list">
              <li>HOA & condominium grounds maintenance</li>
              <li>Commercial property landscaping</li>
              <li>Right-of-way maintenance contracts</li>
              <li>Municipal parks & recreation grounds</li>
              <li>Retail & office complex care</li>
              <li>Sports facility turf management</li>
              <li>Emergency storm response</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="section section--ocean">
    <div class="container">
      <div class="services__header">
        <h2>Why West Central Florida Trusts Surf & Turf</h2>
        <p>Two decades of hands-on experience, combined with a commitment to quality that sets us apart from the competition.</p>
      </div>
      
      <div class="why-us__grid">
        <div class="why-us__item">
          <div class="why-us__icon">⏱️</div>
          <h4 class="why-us__title">20+ Years Experience</h4>
          <p class="why-us__text">Our founders bring extensive backgrounds in construction management, pool technology, and professional landscaping.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">🏆</div>
          <h4 class="why-us__title">High-End Expertise</h4>
          <p class="why-us__text">From Boca Raton estates to Davis Island luxury homes, we've maintained Florida's most prestigious properties.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">🔬</div>
          <h4 class="why-us__title">Technical Excellence</h4>
          <p class="why-us__text">CPO-certified pool technicians with deep knowledge of water chemistry, equipment systems, and automation.</p>
        </div>
        
        <div class="why-us__item">
          <div class="why-us__icon">🤝</div>
          <h4 class="why-us__title">Direct Communication</h4>
          <p class="why-us__text">Work directly with our owners—no call centers, no runarounds. Your concerns are addressed immediately.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="section section--light">
    <div class="container">
      <div class="services__header">
        <h2>Our Work</h2>
        <p>Every property tells a story. Here's a glimpse of the transformations we've delivered across West Central Florida.</p>
      </div>
      
      <div class="gallery__grid">
        <div class="gallery__item">
          <img src="images/property-back.webp" alt="Pool with spa and covered patio">
          <div class="gallery__overlay">
            <strong>Pool & Spa Maintenance</strong>
            <p>Weekly service with equipment upgrades</p>
          </div>
        </div>
        <div class="gallery__item">
          <img src="images/pool-enclosed.webp" alt="Screened pool enclosure">
          <div class="gallery__overlay">
            <strong>Enclosed Pool Care</strong>
            <p>Complete maintenance and resurfacing</p>
          </div>
        </div>
        <div class="gallery__item">
          <img src="images/pool-robot.jpg" alt="Automatic pool cleaner at work">
          <div class="gallery__overlay">
            <strong>Equipment Installation</strong>
            <p>Robotic cleaner setup and service</p>
          </div>
        </div>
        <div class="gallery__item">
          <img src="images/house-front.jpg" alt="Florida home front landscaping">
          <div class="gallery__overlay">
            <strong>Landscape Design</strong>
            <p>Custom Florida-native planting</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="cta-banner">
    <div class="container">
      <h2>Ready to Transform Your Property?</h2>
      <p>Get a comprehensive, no-obligation quote for your pool and landscaping needs.</p>
      <a href="contact.html" class="btn btn--white">Request Free Quote</a>
    </div>
  </section>

  <!-- Service Areas -->
  <section class="section">
    <div class="container">
      <div class="services__header">
        <h2>Serving West Central Florida</h2>
        <p>Proudly providing pool and landscaping services throughout the Nature Coast and Tampa Bay region.</p>
      </div>
      
      <div class="service-areas" style="max-width: 800px; margin: 0 auto; text-align: center;">
        <div class="service-areas__list" style="justify-content: center;">
          <span class="service-areas__tag">Pasco County</span>
          <span class="service-areas__tag">Hernando County</span>
          <span class="service-areas__tag">Pinellas County</span>
          <span class="service-areas__tag">New Port Richey</span>
          <span class="service-areas__tag">Spring Hill</span>
          <span class="service-areas__tag">Wesley Chapel</span>
          <span class="service-areas__tag">Land O' Lakes</span>
          <span class="service-areas__tag">Brooksville</span>
          <span class="service-areas__tag">Trinity</span>
          <span class="service-areas__tag">Hudson</span>
          <span class="service-areas__tag">Tarpon Springs</span>
          <span class="service-areas__tag">Palm Harbor</span>
          <span class="service-areas__tag">Clearwater</span>
          <span class="service-areas__tag">Dunedin</span>
          <span class="service-areas__tag">Odessa</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <img src="images/logo.png" alt="Surf & Turf LLC" class="footer__logo">
          <p>Professional pool maintenance and landscaping services for commercial and residential properties throughout West Central Florida. Quality craftsmanship backed by 20+ years of experience.</p>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Services</h4>
          <ul class="footer__links">
            <li><a href="index.html#services">Pool Maintenance</a></li>
            <li><a href="index.html#services">Pool Resurfacing</a></li>
            <li><a href="index.html#services">Landscaping</a></li>
            <li><a href="index.html#services">Tree Trimming</a></li>
            <li><a href="index.html#services">Commercial Services</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Company</h4>
          <ul class="footer__links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="about.html#team">Our Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="contact.html">Free Quote</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__title">Contact</h4>
          <ul class="footer__links">
            <li>West Central Florida</li>
            <li>Pasco | Hernando | Pinellas</li>
            <li><a href="mailto:info@surfturfworks.com">info@surfturfworks.com</a></li>
            <li><a href="contact.html">Get a Quote →</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>&copy; 2025 Surf & Turf LLC. All rights reserved. Licensed & Insured in the State of Florida.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
