/* =========================================
   SURF & TURF LLC - WEST CENTRAL FLORIDA
   Professional Pool & Landscaping Services
   ========================================= */

/* ===== CSS VARIABLES ===== */
:root {
  /* Brand Colors - Florida Gulf Palette */
  --ocean-deep: #1a3a4a;
  --ocean-mid: #2d5a6b;
  --ocean-light: #4a8fa8;
  --sand-warm: #f5e6d3;
  --sand-light: #faf6f0;
  --palm-green: #3d6b4f;
  --palm-light: #5a8f6c;
  --coral-accent: #e07c5a;
  --sunset-gold: #d4a84b;
  --white: #ffffff;
  --text-dark: #1a2a30;
  --text-mid: #4a5a60;
  --text-light: #6a7a80;
  
  /* Typography */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'Source Sans Pro', 'Segoe UI', sans-serif;
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 6rem;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.4s ease;
  --transition-slow: 0.6s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(26, 58, 74, 0.08);
  --shadow-md: 0 4px 20px rgba(26, 58, 74, 0.12);
  --shadow-lg: 0 8px 40px rgba(26, 58, 74, 0.16);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.7;
  color: var(--text-dark);
  background: var(--sand-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-fast);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  color: var(--ocean-deep);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  color: var(--text-mid);
}

/* ===== UTILITY CLASSES ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-xl) 0;
}

.section--light {
  background: var(--white);
}

.section--sand {
  background: var(--sand-warm);
}

.section--ocean {
  background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-mid) 100%);
  color: var(--white);
}

.section--ocean h2,
.section--ocean h3,
.section--ocean p {
  color: var(--white);
}

.text-center { text-align: center; }
.text-accent { color: var(--coral-accent); }

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.btn--primary {
  background: var(--coral-accent);
  color: var(--white);
  box-shadow: 0 4px 16px rgba(224, 124, 90, 0.3);
}

.btn--primary:hover {
  background: #c96a4a;
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(224, 124, 90, 0.4);
}

.btn--secondary {
  background: transparent;
  color: var(--ocean-deep);
  border: 2px solid var(--ocean-deep);
}

.btn--secondary:hover {
  background: var(--ocean-deep);
  color: var(--white);
}

.btn--white {
  background: var(--white);
  color: var(--ocean-deep);
}

.btn--white:hover {
  background: var(--sand-warm);
  transform: translateY(-2px);
}

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-sm) var(--space-md);
  max-width: 1400px;
  margin: 0 auto;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.header__logo img {
  height: 60px;
  width: auto;
}

.header__logo-text {
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.nav__links {
  display: flex;
  list-style: none;
  gap: var(--space-md);
}

.nav__link {
  font-weight: 600;
  color: var(--ocean-deep);
  position: relative;
  padding: 0.5rem 0;
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--coral-accent);
  transition: var(--transition-smooth);
}

.nav__link:hover::after,
.nav__link.active::after {
  width: 100%;
}

.nav__cta {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

/* Mobile Menu */
.nav__toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.nav__toggle span {
  width: 25px;
  height: 3px;
  background: var(--ocean-deep);
  border-radius: 2px;
  transition: var(--transition-fast);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  overflow: hidden;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.hero__background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(26, 58, 74, 0.85) 0%,
    rgba(45, 90, 107, 0.7) 50%,
    rgba(74, 143, 168, 0.5) 100%
  );
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  color: var(--white);
  padding: var(--space-lg) var(--space-md);
}

.hero__badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: var(--space-md);
  backdrop-filter: blur(5px);
}

.hero__title {
  font-size: clamp(2.5rem, 6vw, 4.5rem);
  color: var(--white);
  margin-bottom: var(--space-md);
  line-height: 1.1;
}

.hero__title span {
  color: var(--sunset-gold);
}

.hero__subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--space-lg);
  line-height: 1.6;
}

.hero__cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

/* Wave Divider */
.wave-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

.wave-divider .shape-fill {
  fill: var(--sand-light);
}

/* ===== SERVICES SECTION ===== */
.services__header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-lg);
}

.services__header p {
  font-size: 1.1rem;
  margin-top: var(--space-sm);
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-md);
}

.service-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.service-card__image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.service-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.service-card:hover .service-card__image img {
  transform: scale(1.05);
}

.service-card__content {
  padding: var(--space-md);
}

.service-card__icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--ocean-light) 0%, var(--ocean-mid) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-sm);
  color: var(--white);
  font-size: 1.5rem;
}

.service-card__title {
  font-size: 1.4rem;
  margin-bottom: var(--space-xs);
}

.service-card__list {
  list-style: none;
  margin-top: var(--space-sm);
}

.service-card__list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-mid);
  font-size: 0.95rem;
}

.service-card__list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--palm-green);
  font-weight: bold;
}

/* ===== WHY CHOOSE US ===== */
.why-us__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.why-us__item {
  text-align: center;
  padding: var(--space-md);
}

.why-us__icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-sm);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.why-us__title {
  font-size: 1.25rem;
  margin-bottom: var(--space-xs);
}

.why-us__text {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* ===== CTA BANNER ===== */
.cta-banner {
  background: linear-gradient(135deg, var(--coral-accent) 0%, #c96a4a 100%);
  padding: var(--space-lg) 0;
  text-align: center;
}

.cta-banner h2 {
  color: var(--white);
  margin-bottom: var(--space-sm);
}

.cta-banner p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  margin-bottom: var(--space-md);
}

/* ===== GALLERY SECTION ===== */
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-sm);
}

.gallery__item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 4/3;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-smooth);
}

.gallery__item:hover img {
  transform: scale(1.08);
}

.gallery__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-md);
  background: linear-gradient(transparent, rgba(26, 58, 74, 0.8));
  color: var(--white);
  opacity: 0;
  transition: var(--transition-smooth);
}

.gallery__item:hover .gallery__overlay {
  opacity: 1;
}

/* ===== ABOUT PAGE ===== */
.about-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xl);
  background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-mid) 100%);
}

.about-hero__content {
  text-align: center;
  color: var(--white);
}

.about-hero h1 {
  color: var(--white);
  margin-bottom: var(--space-sm);
}

.about-hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.about-story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  align-items: center;
}

.about-story__content h2 {
  margin-bottom: var(--space-md);
}

.about-story__image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-story__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Team Section */
.team__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-lg);
}

.team-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.team-card__header {
  background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-mid) 100%);
  padding: var(--space-md);
  color: var(--white);
}

.team-card__name {
  font-size: 1.5rem;
  color: var(--white);
  margin-bottom: 0.25rem;
}

.team-card__role {
  color: var(--sunset-gold);
  font-weight: 600;
}

.team-card__body {
  padding: var(--space-md);
}

.team-card__experience {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  background: var(--sand-warm);
  border-radius: 8px;
  margin-bottom: var(--space-md);
}

.team-card__years {
  font-size: 2rem;
  font-weight: bold;
  color: var(--coral-accent);
  font-family: var(--font-display);
}

.team-card__specialties {
  list-style: none;
  margin-top: var(--space-sm);
}

.team-card__specialties li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--sand-warm);
  color: var(--text-mid);
}

.team-card__specialties li:last-child {
  border-bottom: none;
}

/* ===== CONTACT PAGE ===== */
.contact-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xl);
  background: linear-gradient(135deg, var(--ocean-deep) 0%, var(--ocean-mid) 100%);
  text-align: center;
}

.contact-hero h1 {
  color: var(--white);
  margin-bottom: var(--space-sm);
}

.contact-hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  align-items: start;
}

.contact-form {
  background: var(--white);
  padding: var(--space-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
}

.contact-form h3 {
  margin-bottom: var(--space-md);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--sand-warm);
  border-radius: 8px;
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--ocean-light);
  box-shadow: 0 0 0 3px rgba(74, 143, 168, 0.1);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  padding: var(--space-md);
}

.contact-info__item {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
  padding: var(--space-md);
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
}

.contact-info__icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--ocean-light) 0%, var(--ocean-mid) 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.contact-info__content h4 {
  margin-bottom: 0.25rem;
  color: var(--ocean-deep);
}

.contact-info__content p {
  margin: 0;
  color: var(--text-mid);
}

.contact-info__content a {
  color: var(--coral-accent);
  font-weight: 600;
}

.contact-info__content a:hover {
  text-decoration: underline;
}

/* Service Areas */
.service-areas {
  background: var(--white);
  padding: var(--space-md);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  margin-top: var(--space-md);
}

.service-areas h4 {
  margin-bottom: var(--space-sm);
  color: var(--ocean-deep);
}

.service-areas__list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.service-areas__tag {
  padding: 0.5rem 1rem;
  background: var(--sand-warm);
  border-radius: 50px;
  font-size: 0.9rem;
  color: var(--text-mid);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--ocean-deep);
  color: var(--white);
  padding-top: var(--space-xl);
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-lg);
}

.footer__brand {
  max-width: 300px;
}

.footer__logo {
  height: 70px;
  margin-bottom: var(--space-sm);
  filter: brightness(0) invert(1);
}

.footer__brand p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.footer__title {
  font-size: 1.1rem;
  color: var(--white);
  margin-bottom: var(--space-md);
  font-family: var(--font-body);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: 0.75rem;
}

.footer__links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition-fast);
}

.footer__links a:hover {
  color: var(--sunset-gold);
}

.footer__bottom {
  margin-top: var(--space-lg);
  padding: var(--space-md) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.footer__bottom p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
  }
  
  .about-story {
    grid-template-columns: 1fr;
  }
  
  .about-story__image {
    order: -1;
  }
  
  .contact__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav__links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: var(--space-md);
    box-shadow: var(--shadow-md);
  }
  
  .nav__links.active {
    display: flex;
  }
  
  .nav__toggle {
    display: flex;
  }
  
  .nav__cta {
    display: none;
  }
  
  .hero__content {
    padding: var(--space-md);
  }
  
  .hero__cta {
    flex-direction: column;
  }
  
  .hero__cta .btn {
    width: 100%;
  }
  
  .services__grid {
    grid-template-columns: 1fr;
  }
  
  .footer__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer__brand {
    max-width: none;
  }
  
  .team__grid {
    grid-template-columns: 1fr;
  }
  
  .gallery__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    --space-lg: 3rem;
    --space-xl: 4rem;
  }
  
  .section {
    padding: var(--space-lg) 0;
  }
  
  .header__logo img {
    height: 50px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

/* Stagger delays for grid items */
.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

/* ===== PRINT STYLES ===== */
@media print {
  .header,
  .footer,
  .cta-banner {
    display: none;
  }
  
  .hero {
    min-height: auto;
    padding: var(--space-md) 0;
  }
}
